# Randstad-Selenium-Cucumber

randstad/: .project  employee.csv  pom.xml
randstad/src/main/java/com/whitestratus/randstad/: App.java
randstad/src/test/java/com/whitestratus/randstad/: JsonDataObject.java  SsJsonHandler.java  User.java  UserDataBase.java
randstad/src/test/java/randstad/test/: PeopleSearchStepDefs.java  RunCukesTest.java
randstad/src/test/resources/randstad/test/: MySearch.feature
